# java-selenium-tdd-testng

./: QUICK_START_TEST_EXECUTION.md  README.md  TEST_EXECUTION_AND_REPORT_GUIDE.md  TEST_EXECUTION_SUMMARY.md  pom.xml  run_tests.sh  testng.xml
src/main/java/base/: BaseTest.java  ConfigReader.java  ExtentReportManager.java  LoginPage.java  RetryAnalyzer.java  TestListener.java  WebDriverUtils.java
src/main/java/base/src/main/java/pages/: LoginPage.java
src/main/java/base/src/main/java/pages/src/test/java/tests/: LoginTestSuite.java
src/main/java/base/src/main/java/src/main/java/pages/: OrangeHRMLoginPage.java
src/main/java/base/src/main/resources/: config.properties
src/main/java/base/src/test/java/tests/: LoginTestWithWaitLogs.java
src/main/java/base/src/test/src/test/java/tests/: OrangeHRMLoginTest.java
src/main/java/pages/: AdminPage.java  DashboardPage.java  EmployeePage.java  LeaveManagementPage.java  RecruitmentPage.java
src/test/java/tests/: AdminPageTest.java  DashboardPageTest.java  EmployeePageTest.java  LeaveManagementPageTest.java  RecruitmentPageTest.java
